_STEP 2 0 1
__TMPB1 := TON_2 [ __CDINT00000004 ]
__TMPB1 := _NOT __TMPB1 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_0 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := TON_0 [ __CDINT00000004 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_1 
__LG0002 : 
_STEP 2 0 7
__TMPB1 := TON_1 [ __CDINT00000004 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__LG0003 : 
_STEP 2 0 10
__TMPB1 := TON_0 [ __CDINT00000010 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__LG0004 : 
_STEP 2 0 13
__TMPB1 := TON_0 [ __CDINT00000010 ]
__TMPB2 := TON_0 [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_00 := __TMPB1 
__LG0005 : 
_STEP 2 0 15
__TMPB1 := TON_1 [ __CDINT00000010 ]
__TMPB2 := TON_1 [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_01 := __TMPB1 
__LG0006 : 
_STEP 2 0 17
__TMPB1 := TON_2 [ __CDINT00000010 ]
__TMPB2 := TON_2 [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_02 := __TMPB1 
__LG0007 : 
_STEP 2 0 19
__TMPB1 := TON_3 [ __CDINT00000010 ]
__TMPB2 := TON_3 [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_03 := __TMPB1 
__LG0008 : 
_STEP 2 0 21
__TMPB1 := TON_3 [ __CDINT00000004 ]
__TMPB2 := TON_0 [ __CDINT00000004 ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IO_EM_DO_04 := __TMPB1 
__LG0009 : 
_STEP 2 0 23
__TMPB1 := TON_0 [ __CDINT00000004 ]
_IO_EM_DO_05 := __TMPB1 
__LG000A : 
__LG0000 : 
